package com.opengamma.gammatrace.testdatasets;

import java.util.HashMap;
import java.util.Map;

public class ConfigurationDataSet {

	private static final Map<String, Double> USD_DATA = new HashMap<>();
	static {
		USD_DATA.put("USD1MOI=ICIU", 0.0870);
		USD_DATA.put("USD2MOI=ICIU", 0.0870);
		USD_DATA.put("USD3MOI=ICIU", 0.0890);
		USD_DATA.put("USD6MOI=ICIU", 0.0970);
		USD_DATA.put("USD12MOI=ICIU", 0.1640);
		USD_DATA.put("USD24MOI=ICIU", 0.4840);
		USD_DATA.put("USD3YOI=ICIU", 0.8900);
		USD_DATA.put("USD4YOI=ICIU", 1.2490);
		USD_DATA.put("USD5YOI=ICIU", 1.5220);
		USD_DATA.put("USD7YOI=ICIU", 1.9150);
		USD_DATA.put("USD10YOI=ICIU", 2.2920);
		USD_DATA.put("USD15YOI=ICIU", 2.6480);
		USD_DATA.put("USD30YOI=ICIU", 2.9240);
		
		USD_DATA.put("USD3X6FRA=ICIU", 0.2310);
		USD_DATA.put("USD6X9FRA=ICIU", 0.2920);
		USD_DATA.put("USD1YW=ICIR", 0.2990);
		USD_DATA.put("USD2YW=ICIR", 0.6440);
		USD_DATA.put("USD3YW=ICIR", 1.0770);
		USD_DATA.put("USD4YW=ICIR", 1.4570);
		USD_DATA.put("USD5YW=ICIR", 1.7430);
		USD_DATA.put("USD7YW=ICIR", 2.1550);
		USD_DATA.put("USD10YW=ICIR", 2.5500);
		USD_DATA.put("USD15YW=ICIR", 2.9110);
		USD_DATA.put("USD20YW=ICIR", 3.0730);
		USD_DATA.put("USD30YW=ICIR", 3.1810);
				
		USD_DATA.put("USD3USL16M=ICIR", 8.30);
		USD_DATA.put("USD3USL11Y=ICIR", 9.10);
		USD_DATA.put("USD3USL12Y=ICIR", 9.90);
		USD_DATA.put("USD3USL13Y=ICIR", 10.60);
		USD_DATA.put("USD3USL15Y=ICIR", 11.10);
		USD_DATA.put("USD3USL17Y=ICIR", 10.60);
		USD_DATA.put("USD3USL110Y=ICIR", 9.40);
		USD_DATA.put("USD3USL115Y=ICIR", 7.60);
		USD_DATA.put("USD3USL130Y=ICIR", 6.00);
				
		USD_DATA.put("USD6USL31Y=ICIR", 8.60);
		USD_DATA.put("USD6USL32Y=ICIR", 8.70);
		USD_DATA.put("USD6USL33Y=ICIR", 8.80);
		USD_DATA.put("USD6USL35Y=ICIR", 8.90);
		USD_DATA.put("USD6USL37Y=ICIR", 9.20);
		USD_DATA.put("USD6USL310Y=ICIR", 9.30);
		USD_DATA.put("USD6USL315Y=ICIR", 9.30);
		USD_DATA.put("USD6USL330Y=ICIR", 9.00);	
	}
	
	public static Map<String, Double> getUSDData() {
		return USD_DATA;
	}
	
}
