package com.opengamma.gammatrace.rates.generatortemplate;

// TODO: should we use something like this?
public enum Generators {
	//FRAs
	USDLIBOR3MFRA("USDLIBOR3MFRA"),
	EURIBOR3MFRA("EURIBOR3MFRA"),
	EURIBOR6MFRA("EURIBOR6MFRA"),
	GBPLIBOR3MFRA("GBPLIBOR3MFRA"),
	GBPLIBOR6MFRA("GBPLIBOR6MFRA"),
	// FixedIbor
	USD6MLIBOR1M("USD6MLIBOR1M"),
	USD6MLIBOR3M("USD6MLIBOR3M"),
	USD6MLIBOR6M("USD6MLIBOR6M"),
	USD1YLIBOR3M("USD1YLIBOR3M"),
	EUR1YEURIBOR1M("EUR1YEURIBOR1M"),
	EUR1YEURIBOR3M("EUR1YEURIBOR3M"),
	EUR1YEURIBOR6M("EUR1YEURIBOR6M"),
	GBP1YLIBOR3M("GBP1YLIBOR3M"),
	GBP6MLIBOR6M("GBP6MLIBOR6M"),
	DKK1YCIBOR6M("DKK1YCIBOR6M"),
	JPY6MLIBOR3M("JPY6MLIBOR3M"),
	JPY6MLIBOR6M("JPY6MLIBOR6M"),
	AUD3MBBSW3M("AUD3MBBSW3M"),
	AUD6MBBSW6M("AUD6MBBSW6M"),
	// FixedON
	USD1YFEDFUND("USD1YFEDFUND"),
    EUR1YEONIA("EUR1YEONIA"),
    GBP1YSONIA("GBP1YSONIA"),
    AUD1YRBAON("AUD1YRBAON"),
    JPY1YTONAR("JPY1YTONAR"),
	// IborIbor
	USD1M3M("USD1M3M"),
	USD3M1M("USD3M1M"),
	USD3M6M("USD3M6M"),
	USD3M12M("USD3M12M"),
	JPY1M3M("JPY1M3M"),
	JPY3M1M("JPY3M1M"),
	JPY3M6M("JPY3M6M"),
	JPY3M12M("JPY3M12M"),
	EUR1M3M("EUR1M3M"),
	EUR3M1M("EUR3M1M"),
	EUR3M6M("EUR3M6M"),
	EUR3M12M("EUR3M12M"),
	AUD3M6M("AUD3M6M"),
	GBP1M3M("GBP1M3M"),
	GBP1M6M("GBP1M6M"),
	GBP3M6M("GBP3M6M"),
	//IborON
	USD3MON("USD3MON"),
	JPY3MON("JPY3MON"),
	EUR3MON("EUR3MON"),
	AUD3MON("AUD3MON"),
	GBP3MON("GBP3MON"),
	//XCcyIborIbor
	EUR3MUSD3M("EUR3MUSD3M"),
	GBP3MUSD3M("GBP3MUSD3M"),
	GBP3MEUR3M("GBP3MEUR3M"),
	JPY3MUSD3M("JPY3MUSD3M"),
	JPY3MEUR3M("JPY3MEUR3M"),
	//ForexSwap
	EURUSD("EURUSD"),
	GBPUSD("GBPUSD"),
	JPYUSD("JPYUSD");
	
	private String name;
	private Generators(String description) {
		this.name = description;
	}
	
	@Override
	public String toString() {
		return name;
	}
}
