package com.opengamma.gammatrace.rates.indextemplate;

public enum Indicies {
	AUDBB3M("AUDBB3M"),
	AUDBB6M("AUDBB6M"),
	CADCDOR3M("CADCDOR3M"),
	CADCDOR6M("CADCDOR6M"),
	EURIBOR1M("EURIBOR1M"),
	EURIBOR3M("EURIBOR3M"),
	EURIBOR6M("EURIBOR6M"),
	EURIBOR12M("EURIBOR12M"),
	USDLIBOR1M("USDLIBOR1M"),
	USDLIBOR3M("USDLIBOR3M"),
	USDLIBOR6M("USDLIBOR6M"),
	USDLIBOR12M("USDLIBOR12M"),
	GBPLIBOR1M("GBPLIBOR1M"),
	GBPLIBOR3M("GBPLIBOR3M"),
	GBPLIBOR6M("GBPLIBOR6M"),
	DKKCIBOR3M("DKKCIBOR3M"),
	DKKCIBOR6M("DKKCIBOR6M"),
	JPYLIBOR1M("JPYLIBOR1M"),
	JPYLIBOR3M("JPYLIBOR3M"),
	JPYLIBOR6M("JPYLIBOR6M"),
	JPYLIBOR12M("JPYLIBOR12M"),
	// ON indicies
	EONIA("EONIA"),
	FEDFUNDS("FEDFUNDS"),
	SONIA("SONIA"),
	RBA_ON("RBA_ON"),
	DKK_TN("DKK_TN"),
	TONAR("TONAR"),
	CDI("CDI");
	
	private String name;
	private Indicies(String description) {
		this.name = description;
	}
	
	@Override
	public String toString() {
		return name;
	}

}
